AntiFeatures:
  - NonFreeNet
Categories:
  - Connectivity
License: BSD-3-Clause
WebSite: https://tailscale.com/
SourceCode: https://github.com/tailscale/tailscale-android
IssueTracker: https://github.com/tailscale/tailscale/issues

AutoName: Tailscale

RepoType: git
Repo: https://github.com/tailscale/tailscale-android

Builds:
  - versionName: 1.2.2-t76c2982d8-g97a826d11
    versionCode: 24
    commit: v1.2.2-t76c2982d8-g97a826d11
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.2.2-t76c2982d8-gf2c035a8b
    versionCode: 25
    commit: v1.2.2-t76c2982d8-gf2c035a8b
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.2.2-t76c2982d8-g8daee9c43
    versionCode: 28
    commit: v1.2.2-t76c2982d8-g8daee9c43
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.2.2-t76c2982d8-gb981aa576
    versionCode: 29
    commit: v1.2.2-t76c2982d8-gb981aa576
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.2.2-t76c2982d8-gc26c3b0a3
    versionCode: 30
    commit: v1.2.2-t76c2982d8-gc26c3b0a3
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.3.267-t9936cffc1-g96e2661764c
    versionCode: 31
    commit: v1.3.267-t9936cffc1-g96e2661764c
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.4.0-t3d7cff91b-gc4f626c5a79
    versionCode: 32
    commit: v1.4.0-t3d7cff91b-gc4f626c5a79
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.4.0-t3d7cff91b-g33cf7c0aa19
    versionCode: 33
    commit: v1.4.0-t3d7cff91b-g33cf7c0aa19
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.4.4-t64a9656c0-g3e758d0fe21
    versionCode: 34
    commit: v1.4.4-t64a9656c0-g3e758d0fe21
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.4.4-t64a9656c0-g3e758d0fe21
CurrentVersionCode: 34
